# LCM-Labs

./: .gitignore  LICENSE  docker-compose.yml
broker/: Dockerfile  KEYS  apache-activemq-5.14.1-bin.tar.gz.asc
broker/conf/: activemq-demo.xml  activemq.xml  camel.xml
broker/routes/: pom.xml
broker/routes/src/main/java/de/ustutt/iaas/lcm/labs/example/: MyBean.java  MyMessageListener.java  MyRouteBuilder.java
broker/routes/src/main/java/de/ustutt/iaas/lcm/labs/routes/: BestSupplierOfferAggregationStrategy.java  RouteConfigurationBuilder.java
hawtio/: Dockerfile
nginx/: Dockerfile  nginx.conf
nginx/html/: index.html
shop/: Dockerfile  pom.xml
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/: Application.java
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/messaging/: Receiver.java
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/mock/: MockDataPerformer.java  MockInitializer.java
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/model/: AcknowledgeMessage.java  InventoryEntry.java  Product.java  SupplierOffer.java  SupplyRequest.java
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/persistence/: InventoryRepository.java  ProductRepository.java
shop/src/main/java/de/ustutt/iaas/lcm/labs/shop/web/: OperationsController.java  ProductController.java  WebController.java
shop/src/main/resources/: application.properties
supplier/: Dockerfile  pom.xml
supplier/src/main/java/de/ustutt/iaas/lcm/labs/model/: AcknowledgeMessage.java  SupplierOffer.java  SupplyRequest.java
supplier/src/main/java/de/ustutt/iaas/lcm/labs/supplier/: Application.java
supplier/src/main/java/de/ustutt/iaas/lcm/labs/supplier/messaging/: Receiver.java
supplier/src/main/resources/: application.properties
