
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server { # simple reverse-proxy
        listen       80;

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location /hawtio {
            proxy_pass      http://hawtio:8080;
        }

        location /admin {
            proxy_pass      http://amq:8161/admin;
        }
		
		location /shop {
            proxy_pass      http://shop:8080/;
        }

        location / {
            root    /html;
        }
    }
}
